# komm-kiindulo

./: Msa.Comm.Lab.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Msa.Comm.Lab.Events/: IOrderCreatedEvent.cs
Msa.Comm.Lab.Services.Catalog/: Dockerfile  Msa.Comm.Lab.Services.Catalog.csproj  Program.cs  Startup.cs
Msa.Comm.Lab.Services.Catalog/Controllers/: ProductController.cs  ValuesController.cs
Msa.Comm.Lab.Services.Catalog/Exceptions/: EntityNotFoundException.cs  TestTransientException.cs
Msa.Comm.Lab.Services.Catalog/IntegrationEventHandlers/: OrderCreatedEventHandler.cs
Msa.Comm.Lab.Services.Catalog/IntegrationEvents/: OrderCreatedEvent.cs
Msa.Comm.Lab.Services.Catalog/Models/: Product.cs
Msa.Comm.Lab.Services.Catalog/Properties/: launchSettings.json
Msa.Comm.Lab.Services.Catalog/Protos/: catalog.proto
Msa.Comm.Lab.Services.Catalog/Services/: CatalogService.cs
Msa.Comm.Lab.Services.Order/: Dockerfile  Msa.Comm.Lab.Services.Order.csproj  Program.cs  Startup.cs
Msa.Comm.Lab.Services.Order/Controllers/: TestController.cs  ValuesController.cs
Msa.Comm.Lab.Services.Order/IntegrationEvents/: OrderCreatedEvent.cs
Msa.Comm.Lab.Services.Order/Properties/: launchSettings.json
